# demoblaze-test-automation

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/automation/definitions/: BoughtProductStepsDefinitions.java  Hooks.java
src/main/java/com/demoblaze/automation/enums/: TestOrderData.java
src/main/java/com/demoblaze/automation/models/: OrderData.java
src/main/java/com/demoblaze/automation/pagesobject/: CartPage.java  PlaceOrderPage.java  ProductPage.java  UserHomePage.java
src/main/java/com/demoblaze/automation/pagesobject/basepage/: BasePage.java
src/main/java/com/demoblaze/automation/steps/: CartPagesSteps.java  ChooseProductsSteps.java  HomePageSteps.java  PlaceOrderSteps.java
src/test/java/com/demoblaze/automation/runners/: DemoblazeRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: boughtProduct.feature
