repositories {
    mavenLocal()
    gradlePluginPortal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.3.2")
        classpath("io.freefair.gradle:lombok-plugin:6.5.0.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: "io.freefair.lombok"

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    serenityVersion = '4.3.3'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-java:7.15.0"
    testImplementation "io.cucumber:cucumber-junit:7.15.0"
    testImplementation "junit:junit:4.13.2"
    implementation "io.github.bonigarcia:webdrivermanager:6.3.3"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

serenity {
    reports = ["single-page-html", "navigator"]
    requirementsDir = "src/test/resources/features"
}

test.finalizedBy(aggregate)